import tailwindcss from '@tailwindcss/vite';
import { tanstackRouter } from '@tanstack/router-plugin/vite';
import react from '@vitejs/plugin-react';
import { defineConfig } from 'vite';

import path from 'path';

export default defineConfig({
  plugins: [
    // Please make sure that '@tanstack/router-plugin' is passed before '@vitejs/plugin-react'
    tanstackRouter({
      target: 'react',
      autoCodeSplitting: true,
      routesDirectory: path.resolve(__dirname, 'pages'),
      generatedRouteTree: path.resolve(__dirname, 'routeTree.gen.js'),
      disableTypes: true,
    }),
    react({
      babel: {
        plugins: [['babel-plugin-react-compiler']],
      },
    }),
    tailwindcss(),
  ],
  envDir: '../',
  build: {
    emptyOutDir: true,
  },
  resolve: {
    alias: {
      '@root': path.resolve(__dirname, '..'),
      '@': path.resolve(__dirname),
      '@src/app': path.resolve(__dirname, 'app'),
      '@pages': path.resolve(__dirname, 'pages'),
      '@widgets': path.resolve(__dirname, 'widgets'),
      '@features': path.resolve(__dirname, 'features'),
      '@entities': path.resolve(__dirname, 'entities'),
      '@src/shared': path.resolve(__dirname, 'shared'),
    },
  },
});
